# A configuration file for the Bio-PEPA Workbench
# The first blank line terminates the file.
#
biopepa.simulator: sundials
biopepa.simulation.stoptime: 700
biopepa.independent.replications: 1
biopepa.show.all.replications: false
#biopepa.show.all.replications: true
#biopepa.report.simulations.every: 1
biopepa.report.simulations.every: 7
#biopepa.report.simulations.every: 100
biopepa.report.image.scale: 0.5
#biopepa.keep.data.files: false
biopepa.keep.data.files: true
biopepa.generate.thumbnails: true
#
use.custom.functions: true
#
stochkit.opt.progress.interval: 1
#
#gnuplot.terminal: postscript eps mono dash 20
#gnuplot.terminal: postscript eps colour dash 20
gnuplot.terminal: png
#gnuplot.terminal: pbm small color
#gnuplot.terminal: svg
#gnuplot.terminal: pdf fname "Courier" fsize 12
#gnuplot.terminal: pdf enhanced fname "Helvetica" fsize 14
#gnuplot.file.extension: eps
#gnuplot.file.extension: pdf
gnuplot.file.extension: png
#gnuplot.file.extension: pbm
#gnuplot.file.extension: svg
gnuplot.results.format: png
#gnuplot.results.format: pdf
#gnuplot.results.format: pbm
#gnuplot.results.format: svg
#
#gnuplot.linestyle.0: with points 
#gnuplot.linestyle: with points
#gnuplot.linestyle.0: with lines linewidth 2
gnuplot.linestyle: with linespoints
#
gnuplot.xlabel: Time 
gnuplot.ylabel: Number
#
#gnuplot.key.position: top left
#gnuplot.key.position: bottom right
#gnuplot.key.position: bmargin left box
#gnuplot.key.position: bmargin left horizontal Right noreverse enhanced autotitles box linetype -1 linewidth 1.000
gnuplot.key.position: bmargin left horizontal box
#
#gnuplot.points: 
#gnuplot.points: every 20
#gnuplot.points: every 1
#
# end of file
